# BizClient

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BizClient.csproj  BizClient.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Routes.cs  package-lock.json
BizConsole/: BizConsole.csproj  Program.cs
BizModels/: BizModels.csproj
BizModels/Helpers/: Filter.cs
BizModels/Model/: Activity.cs  Auth.cs  BaseUserBusiness.cs  Business.cs  ChartData.cs  Chat.cs  Coupon.cs  Discount.cs  Message.cs  Post.cs  Product.cs  Statistic.cs  Subscription.cs  User.cs
BizModels/Model/Response/: ActivityResponse.cs  GetRedeemCodeResponse.cs  StatisticsResponse.cs
BizService/: BizService.csproj  GlobalUsings.cs  ServicesStore.cs
BizService/Serivces/: AuthService.cs  BusinessService.cs  ChatService.cs  CouponService.cs  DiscountService.cs  FileService.cs  PostService.cs  ServiceBase.cs  SignalR.cs  SubscriptionService.cs  UserService.cs
Controls/: BusinessesSearchHandler.cs  Field.xaml  Field.xaml.cs
Helpers/: CloneHelper.cs  DateHelper.cs  Palette.cs  SignalRConnector.cs
Mocks/: Business.json  Mocks.cs
Model/: Admin.cs  Auth.cs  Business.cs  BusinessRegistration.cs  Chat.cs  Coupon.cs  CouponChart.cs  CustomerRegistration.cs  Discount.cs  FBToken.cs  Message.cs  Post.cs  PublishedPost.cs  Subscription.cs  User.cs
Pages/: AdminAddPostPage.xaml  AdminAddPostPage.xaml.cs  AdminChatPage.xaml  AdminChatPage.xaml.cs  AdminCouponsPage.xaml  AdminCouponsPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  BusinessPage.xaml  BusinessPage.xaml.cs  BusinessesPage.xaml  BusinessesPage.xaml.cs  BusinessesRegistrationPage.xaml  BusinessesRegistrationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  CouponChartPage.xaml  CouponChartPage.xaml.cs  CouponsPage.xaml  CouponsPage.xaml.cs  CustomerRegistrationPage.xaml  CustomerRegistrationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  SubscribesListPage.xaml  SubscribesListPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
Pages/BusinessPages/: BusinessDiscountsPage.xaml  BusinessDiscountsPage.xaml.cs  BusinessHomePage.xaml  BusinessHomePage.xaml.cs  BusinessSubscribersPage.xaml  BusinessSubscribersPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AdminService.cs  AuthService.cs  BusinessService.cs  ChatService.cs  CouponService.cs  DiscountService.cs  FBTokenService.cs  MessageService.cs  PostService.cs  PublishedPostService.cs  SessionService.cs  SubscriptionService.cs  UserService.cs
Shells/: BootstrapShell.xaml  BootstrapShell.xaml.cs  BusinessDesktopShell.xaml  BusinessDesktopShell.xaml.cs  BusinessesRegistrationShell.xaml  BusinessesRegistrationShell.xaml.cs  CustomerRegistrationShell.xaml  CustomerRegistrationShell.xaml.cs  DesktopBusinessShell.xaml  DesktopBusinessShell.xaml.cs  MobileAdminShell.xaml  MobileAdminShell.xaml.cs  MobileCustomerShell.xaml  MobileCustomerShell.xaml.cs
Store/: Essentials.cs
View/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  AddPostView.xaml  AddPostView.xaml.cs  BusinessInfoView.xaml  BusinessInfoView.xaml.cs  BusinessesPageView.xaml  BusinessesPageView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CouponView.xaml  CouponView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PostView.xaml  PostView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  PublishPostView.xaml  PublishPostView.xaml.cs  SubscribesListView.xaml  SubscribesListView.xaml.cs
View/BusinessView/: ActivityView.xaml  ActivityView.xaml.cs  AnnounceView.xaml  AnnounceView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  PalettePicker.xaml  PalettePicker.xaml.cs  PublishDiscountDesktopView.xaml  PublishDiscountDesktopView.xaml.cs  PublishPostDesktopView.xaml  PublishPostDesktopView.xaml.cs  PublishProductView.xaml  PublishProductView.xaml.cs  SubscriberView.xaml  SubscriberView.xaml.cs
ViewModel/: BaseViewModel.cs  BusinessesPageViewModel.cs  LoginPageViewModal.cs
ViewModel/BusinessPages/: BusinessDiscountsPageViewModel.cs  BusinessHomePageViewModel.cs  BusinessSubscribersPageViewModel.cs  PublishDiscountDesktopViewModel.cs  PublishProductViewModel.cs
ViewModel/Pages/: AdminAddPostPageViewModel.cs  AdminChatPageViewModel.cs  AdminCouponsPageViewModel.cs  AdminHomePageViewModel.cs  BusinessPageViewModel.cs  BusinessesPageViewModel.cs  BusinessesRegistrationViewModel.cs  ChatPageViewModel.cs  ChatsPageViewModel.cs  CouponCartesianChartViewModel.cs  CouponsPageViewModel.cs  CouponsPagetViewModel.cs  CustomerRegistrationViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  PublishPostViewModel.cs  QRPageViewModel.cs  QRScannerPageViewModel.cs  SubscribesListPageViewModel.cs  UserRegisterViewModel.cs
